# wayang-examples

./: README.md  pom.xml
src/main/java/org/examples/wayang/: CustomerTransactionHybridJoin.java  FinanceQuery.java  WordCount.java
src/main/resources/: load2database
src/main/resources/input/: Stock_Prices_2022.csv  customers.csv  test.txt
